# CS362-001-S2018

./: .project  README.md
Assignment-4/Calendar/src/test/java/calendar/: DataHandlerRandomTest.java
Calendar/: README.md  pom.xml
Calendar/src/: README.md
Calendar/src/main/java/calendar/: Appt.java
FinalProject/URLValidatorCorrect/: README.md
FinalProject/URLValidatorCorrect/src/main/java/finalprojectA/: DomainValidator.java  UrlValidator.java
FinalProject/URLValidatorInCorrect/: README.md
FinalProject/URLValidatorInCorrect/src/main/java/finalprojectB/: DomainValidator.java  InetAddressValidator.java  RegexValidator.java  ResultPair.java  UrlValidator.java
FinalProject/URLValidatorInCorrect/src/test/java/finalprojectB/: UrlValidatorTest.java
Randoop/: README.txt
Randoop/container/: .classpath  pom.xml
Randoop/container/randooptests/: myclasses.txt
examples/: README.md
examples/AddTwoNumbers/: .project
examples/AddTwoNumbers/src/main/java/addtwonumbers/: AddTwoInteger.java
examples/AddTwoNumbers/src/test/java/addtwonumbers/: AddTwoIntegerTest.java
examples/Container/: README.md  pom.xml
examples/JunitExample/: .project  README.md
examples/JunitExample/src/fail/example/: NullWordException.java  WordTree.java
examples/Stack/: README.md  pom.xml
examples/nanoxml/: .classpath  .project
projects/: README.md
projects/aburasa/: README.md
projects/aburasa/Assignment-2/: README.md
projects/aburasa/Assignment-2/Calendar/: pom.xml
projects/aburasa/Assignment-3/: README.md
projects/aburasa/Assignment-3/Calendar/: .project  pom.xml  pom.xml~
projects/aburasa/Assignment-3/Calendar/src/: README.md
projects/aburasa/Assignment-4/: README.md
projects/aburasa/Assignment-4/Calendar/: pom.xml
projects/aburasa/Assignment-4/Calendar/src/main/java/calendar/: Appt.java  CalDay.java  CalendarUtil.java
projects/aburasa/Assignment-4/Calendar/src/test/java/calendar/: ApptRandomTest.java  CalDayRandomTest.java  DataHandlerRandomTest.java  ValuesGenerator.java
projects/aburasa/FinalProject/: README.md
projects/aburasa/FinalProject/URLValidatorCorrect/: README.md  pom.xml
projects/aburasa/FinalProject/URLValidatorInCorrect/: pom.xml
projects/zickele/: README.md
projects/zickele/Assignment-1/: README.md
projects/zickele/Assignment-2/Calendar/: README.md  temp3.xml
projects/zickele/Assignment-5/louja/Calendar/: temp3.xml
projects/zickele/FinalProject/: README.md
(+48 files in other folders)
